{
  "expo": {
    "name": "PureBody",
    "slug": "purebody",
    "version": "1.0.2",
    "orientation": "portrait",
    "developmentClient": {
      "silentLaunch": true
    },
    "icon": "assets/images/PrimeIcon.png",
    "scheme": "purebody",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "assets/images/Primelogo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maherfaisal.purebody",
      "entitlements": {
        "aps-environment": "development"
      },
      "googleMobileAdsAppId": "ca-app-pub-9758721846971674~6271627747"
    },
    "notification": {
      "icon": "./assets/images/PrimeIcon.png",
      "color": "#6366F1",
      "androidMode": "default",
      "androidCollapsedTitle": "PureBody"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/PrimeIcon.png",
        "backgroundColor": "#0A0F1A"
      },
      "edgeToEdgeEnabled": true,
      "notification": {
        "icon": "./assets/images/PrimeIcon.png",
        "color": "#6366F1"
      },
      "package": "com.maherfaisal.purebody",
      "googleMobileAdsAppId": "ca-app-pub-9758721846971674~7209304892"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "assets/images/PrimeIcon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/PrimeIcon.png",
          "color": "#6366F1",
          "defaultChannel": "purebody-notifications"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9758721846971674~7209304892",
          "iosAppId": "ca-app-pub-9758721846971674~6271627747",
          "userTrackingPermission": "We use this to support the app and show relevant ads."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8fd8d9d9-0e37-4002-b75e-545f7a2fc230"
      }
    },
    "owner": "maherfaisal",
    "runtimeVersion": "1.0.2",
    "updates": {
      "url": "https://u.expo.dev/8fd8d9d9-0e37-4002-b75e-545f7a2fc230"
    }
  }
}
